export EMPLOYEE_SOL_FILE_PATH = "/Users/web3_learning_tutorials/reward_system/contracts/employee_contract.sol"
export GANACHE_CONN = "http://127.0.0.1:7545"
export MY_ADDRESS = '0x0bFbc0a761A6644D33038e7616Db5e5efFBEE778'
export MY_PRIVATE_KEY = '0xfdf8602dfe889d06787c16b756797fc6207141dad7eaa953dd0adff785624bc0'
export CHAIN_ID = 1337
